{
  "private": true,
  "name": "basic-auth-example",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "test": "NODE_ENV=test node ./spec/support/run.js",
    "coverage": "./node_modules/nyc/bin/nyc.js npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert-plus": "1.0.0",
    "dotenv-safe": "8.2.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "jasmine": "3.5.0",
    "nock": "12.0.3",
    "nyc": "15.0.1",
    "supertest": "4.0.2"
  }
}
